<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>Interfaces for two- and three-way mapping of objects</Description>
        <PackageTags>basemapper mapper map object type mapping two-way three-way</PackageTags>
    </PropertyGroup>

</Project>
